#url =jdbc:mysql://localhost:3306/students?useSSL=false
#username=root
#password=12345

#logical Connection Using HikariCp

jdbcUrl =jdbc:mysql://localhost:3306/students?useSSL=false
dataSource.user=root
dataSource.password=12345